<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lana Del Rey - Biografía</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    main img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lana Del Rey</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="discografia.html">Discografía</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="conciertos.html">Conciertos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="letras.html">Letras de Canciones</a></li> 
      </ul>
    </nav>
  </header>

  <main>
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey03.png" width="100" height="100">
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey04.png" width="100" height="100">
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey01.png" width="100" height="100"> 
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey06.png" width="150" height="100">
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey02.png" width="100" height="100">
    <img src="file:///C:/Users/USUARIO/Downloads/lana-del-rey.jpg" width="100" height="100">
    <img src="file:///C:/Users/USUARIO/Downloads/LanaDelRey05.png" width="100" height="100">
    <h2 style="color: #ff4e50;">Biografía</h2>
    <p>Lana Del Rey es una cantante, compositora y modelo estadounidense. Nacida el 21 de junio de 1985 en Nueva York, su música se caracteriza por sus melodías melancólicas y letras nostálgicas, que a menudo exploran temas como el amor, la soledad y la decadencia. Del Rey alcanzó la fama con su sencillo "Video Games" en 2011, seguido de su álbum debut "Born to Die". Desde entonces, ha lanzado varios álbumes aclamados por la crítica, incluyendo "Ultraviolence", "Honeymoon" y "Norman Fucking Rockwell!". Es considerada una de las figuras más emblemáticas del pop alternativo contemporáneo.</p>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2024 Lana Del Rey</p>
  </footer>
</body>
</html>


