<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lana Del Rey - Videos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    main h2 {
      color: #ff4e50; 
    }
    main p {
      color: #333;
      margin-bottom: 20px;
    }
    .video-container {
      margin-bottom: 20px;
      max-width: 100%; 
      width: 80%; 
      margin-left: auto;
      margin-right: auto;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    
    @media only screen and (max-width: 768px) {
      .video-container {
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Lana Del Rey</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="biografia.html">Biografía</a></li>
        <li><a href="discografia.html">Discografía</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="conciertos.html">Conciertos</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="letras.html">Letras de Canciones</a></li> 
      </ul>
    </nav>
  </header>

  <main>
    <h2>Videos</h2>
    <p>Aquí puedes encontrar una selección de videos musicales de Lana Del Rey.</p>
    <div class="video-container">
      <video controls width="100%">
        <source src="file:///C:/Users/USUARIO/Downloads/lana-del-rey-margaret-audio-ft-bleachers.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos en HTML5.
      </video>
    </div>
    <div class="video-container">
      <video controls width="100%">
        <source src="file:///C:/Users/USUARIO/Downloads/lana-del-rey-young-and-beautiful.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos en HTML5.
      </video>
    </div>
    
  </main>

  <footer>
    <p>Derechos de autor &copy; 2024 Lana Del Rey</p>
  </footer>
</body>
</html>
